<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qv3-ft-6D3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="w4s-wJ-071"/>
                        <segue destination="DQv-zb-fgA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NdP-po-loT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-15"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fsL-CF-hMb">
            <objects>
                <viewController id="DQv-zb-fgA" customClass="ChatVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqX-wW-tur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-Aw-4SL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-rQ-HjT">
                                        <rect key="frame" x="150" y="46.5" width="65.5" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-rH-YMs">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-Mn-q6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-mo-FCa">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OfL-rH-YMs" firstAttribute="centerX" secondItem="Myx-rQ-HjT" secondAttribute="centerX" id="CXn-eR-jp4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-XP-fWl">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dKd-72-Oe8"/>
                                            <constraint firstAttribute="height" constant="18" id="qd2-oJ-Hqk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dbL-XP-fWl" firstAttribute="leading" secondItem="BPh-Aw-4SL" secondAttribute="leading" constant="12" id="InR-0h-7De"/>
                                    <constraint firstAttribute="bottom" secondItem="dbL-XP-fWl" secondAttribute="bottom" constant="12" id="hXJ-ba-jiS"/>
                                    <constraint firstItem="OfL-rH-YMs" firstAttribute="centerY" secondItem="dbL-XP-fWl" secondAttribute="centerY" id="jXb-Nq-i1E"/>
                                    <constraint firstItem="Myx-rQ-HjT" firstAttribute="leading" secondItem="BPh-Aw-4SL" secondAttribute="leading" constant="150" id="juk-EW-oZR"/>
                                    <constraint firstAttribute="height" constant="77" id="re6-DE-Hqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPh-Aw-4SL" firstAttribute="top" secondItem="CqX-wW-tur" secondAttribute="top" id="0Qo-EG-yeA"/>
                            <constraint firstItem="BPh-Aw-4SL" firstAttribute="leading" secondItem="7dr-s8-jcf" secondAttribute="leading" id="7Lj-NS-IZx"/>
                            <constraint firstItem="BPh-Aw-4SL" firstAttribute="trailing" secondItem="7dr-s8-jcf" secondAttribute="trailing" id="wg6-3w-LRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dr-s8-jcf"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dbL-XP-fWl" id="xxu-eI-paF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZo-m2-x51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qBW-nk-DNO">
            <objects>
                <viewController id="qv3-ft-6D3" customClass="ChannelVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR8-2Y-GpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H5J-Oe-Fdj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjP-t3-wed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
