<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qv3-ft-6D3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="w4s-wJ-071"/>
                        <segue destination="DQv-zb-fgA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NdP-po-loT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-15.742128935532236"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fsL-CF-hMb">
            <objects>
                <viewController id="DQv-zb-fgA" customClass="ChatVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqX-wW-tur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-Aw-4SL" customClass="GradientView" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-rQ-HjT">
                                        <rect key="frame" x="150" y="46.5" width="65.5" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-rH-YMs">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-Mn-q6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-mo-FCa">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OfL-rH-YMs" firstAttribute="centerX" secondItem="Myx-rQ-HjT" secondAttribute="centerX" id="CXn-eR-jp4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-XP-fWl">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dKd-72-Oe8"/>
                                            <constraint firstAttribute="height" constant="18" id="qd2-oJ-Hqk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dbL-XP-fWl" firstAttribute="leading" secondItem="BPh-Aw-4SL" secondAttribute="leading" constant="12" id="InR-0h-7De"/>
                                    <constraint firstAttribute="bottom" secondItem="dbL-XP-fWl" secondAttribute="bottom" constant="12" id="hXJ-ba-jiS"/>
                                    <constraint firstItem="OfL-rH-YMs" firstAttribute="centerY" secondItem="dbL-XP-fWl" secondAttribute="centerY" id="jXb-Nq-i1E"/>
                                    <constraint firstItem="Myx-rQ-HjT" firstAttribute="leading" secondItem="BPh-Aw-4SL" secondAttribute="leading" constant="150" id="juk-EW-oZR"/>
                                    <constraint firstAttribute="height" constant="77" id="re6-DE-Hqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPh-Aw-4SL" firstAttribute="top" secondItem="CqX-wW-tur" secondAttribute="top" id="0Qo-EG-yeA"/>
                            <constraint firstItem="BPh-Aw-4SL" firstAttribute="leading" secondItem="7dr-s8-jcf" secondAttribute="leading" id="7Lj-NS-IZx"/>
                            <constraint firstItem="BPh-Aw-4SL" firstAttribute="trailing" secondItem="7dr-s8-jcf" secondAttribute="trailing" id="wg6-3w-LRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dr-s8-jcf"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dbL-XP-fWl" id="xxu-eI-paF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZo-m2-x51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qBW-nk-DNO">
            <objects>
                <viewController id="qv3-ft-6D3" customClass="ChannelVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR8-2Y-GpZ" customClass="GradientView" customModule="chat_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-Ru-RcQ">
                                <rect key="frame" x="10" y="44" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-WC-Rfn">
                                <rect key="frame" x="10" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-Pv-mLV">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JQO-KF-Ch1"/>
                                    <constraint firstAttribute="height" constant="75" id="tU1-I3-AKt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-1g-Naj">
                                <rect key="frame" x="105" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qv3-ft-6D3" eventType="touchUpInside" id="Xr9-QK-teK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-Qi-RNw">
                                <rect key="frame" x="273" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-0C-6r9">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qKh-pS-HMd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKh-pS-HMd" id="0n0-Fm-567">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-fR-E4y">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9um-fR-E4y" firstAttribute="leading" secondItem="0n0-Fm-567" secondAttribute="leadingMargin" constant="20" id="dyq-QP-iX2"/>
                                                <constraint firstItem="9um-fR-E4y" firstAttribute="centerY" secondItem="0n0-Fm-567" secondAttribute="centerY" id="zfS-Zj-G9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WU-0C-6r9" firstAttribute="top" secondItem="5Tk-Qi-RNw" secondAttribute="bottom" constant="20" id="9x9-Ct-E6R"/>
                            <constraint firstItem="yxA-1g-Naj" firstAttribute="leading" secondItem="Z5T-Pv-mLV" secondAttribute="trailing" constant="20" id="IcU-B3-zSa"/>
                            <constraint firstItem="GI8-WC-Rfn" firstAttribute="leading" secondItem="H5J-Oe-Fdj" secondAttribute="leading" constant="10" id="N5j-ZK-5xt"/>
                            <constraint firstItem="Z5T-Pv-mLV" firstAttribute="leading" secondItem="H5J-Oe-Fdj" secondAttribute="leading" constant="10" id="Qw4-Qp-MiV"/>
                            <constraint firstItem="8WU-0C-6r9" firstAttribute="trailing" secondItem="H5J-Oe-Fdj" secondAttribute="trailing" id="RHA-KR-dtC"/>
                            <constraint firstItem="H5J-Oe-Fdj" firstAttribute="trailing" secondItem="5Tk-Qi-RNw" secondAttribute="trailing" constant="80" id="WlQ-ao-2E8"/>
                            <constraint firstItem="Z5T-Pv-mLV" firstAttribute="top" secondItem="8WU-0C-6r9" secondAttribute="bottom" constant="20" id="bLy-x5-fBM"/>
                            <constraint firstItem="fzP-Ru-RcQ" firstAttribute="top" secondItem="H5J-Oe-Fdj" secondAttribute="top" constant="24" id="dcI-E5-ZTc"/>
                            <constraint firstItem="fzP-Ru-RcQ" firstAttribute="leading" secondItem="H5J-Oe-Fdj" secondAttribute="leading" constant="10" id="euc-pA-oQb"/>
                            <constraint firstItem="GI8-WC-Rfn" firstAttribute="top" secondItem="fzP-Ru-RcQ" secondAttribute="bottom" constant="20" id="j1k-Oj-GRw"/>
                            <constraint firstItem="5Tk-Qi-RNw" firstAttribute="centerY" secondItem="GI8-WC-Rfn" secondAttribute="centerY" id="oIk-P0-Nm4"/>
                            <constraint firstItem="yxA-1g-Naj" firstAttribute="centerY" secondItem="Z5T-Pv-mLV" secondAttribute="centerY" id="oT5-yM-6e3"/>
                            <constraint firstItem="8WU-0C-6r9" firstAttribute="leading" secondItem="H5J-Oe-Fdj" secondAttribute="leading" id="pmI-uA-Vko"/>
                            <constraint firstItem="H5J-Oe-Fdj" firstAttribute="bottom" secondItem="Z5T-Pv-mLV" secondAttribute="bottom" constant="20" id="uPs-V8-0Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5J-Oe-Fdj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.27334229348220518" green="0.42981522692593965" blue="0.80012690355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="yxA-1g-Naj" id="FOK-O9-wUE"/>
                        <segue destination="3Nq-mh-CzS" kind="show" identifier="toLogin" id="D5o-Vb-elj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjP-t3-wed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-307.1964017991005"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2Hl-bo-dj6">
            <objects>
                <viewController id="3Nq-mh-CzS" customClass="LoginVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKh-AV-MSa" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-TT-0HA">
                                <rect key="frame" x="123" y="60" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-Pr-GvA">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GYm-YI-ZEp"/>
                                            <constraint firstAttribute="width" constant="48" id="flH-7s-bFq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-Ip-xbd">
                                        <rect key="frame" x="60" y="19.5" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.16460503470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-of-FX7">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3Nq-mh-CzS" eventType="touchUpInside" id="52z-T7-Ivh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-Eo-hM6" customClass="RoundedButton" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="63" y="266" width="250" height="50"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.76862745098039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Tq-z7-kdX"/>
                                    <constraint firstAttribute="height" constant="50" id="akp-0T-b5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-6G-JV7">
                                <rect key="frame" x="62.5" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hje-4d-0CV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vak-3J-IfX"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529411763" green="0.16460503472222221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-C4-QBZ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.90164324193218959" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="30r-Mr-Jc5"/>
                                            <constraint firstAttribute="height" constant="2" id="GsC-TO-zqo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-El-Jjx">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="edR-Uu-quA"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529411763" green="0.16460503472222221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-Nl-5sj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HK4-te-FDH"/>
                                            <constraint firstAttribute="width" constant="250" id="IcC-hI-nIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-lN-Umd">
                                <rect key="frame" x="84" y="316" width="207" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3Nq-mh-CzS" eventType="touchUpInside" id="sHV-0y-fbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pe9-1p-TTC" firstAttribute="trailing" secondItem="hkZ-of-FX7" secondAttribute="trailing" constant="10" id="64Y-Ly-kqC"/>
                            <constraint firstItem="MqD-lN-Umd" firstAttribute="top" secondItem="l1C-Eo-hM6" secondAttribute="bottom" id="BQL-Xj-sxg"/>
                            <constraint firstItem="l1C-Eo-hM6" firstAttribute="top" secondItem="W5v-6G-JV7" secondAttribute="bottom" constant="40" id="Iq5-ZB-Ac7"/>
                            <constraint firstItem="W5v-6G-JV7" firstAttribute="top" secondItem="Upc-TT-0HA" secondAttribute="bottom" constant="40" id="Tdp-OF-Ryh"/>
                            <constraint firstItem="Upc-TT-0HA" firstAttribute="top" secondItem="eKh-AV-MSa" secondAttribute="top" constant="60" id="a3w-X4-m94"/>
                            <constraint firstItem="hkZ-of-FX7" firstAttribute="top" secondItem="Pe9-1p-TTC" secondAttribute="top" constant="8" id="cxg-5U-AxP"/>
                            <constraint firstItem="W5v-6G-JV7" firstAttribute="centerX" secondItem="eKh-AV-MSa" secondAttribute="centerX" id="doN-79-K4u"/>
                            <constraint firstItem="Upc-TT-0HA" firstAttribute="centerX" secondItem="eKh-AV-MSa" secondAttribute="centerX" id="eLG-Zm-Ebp"/>
                            <constraint firstItem="MqD-lN-Umd" firstAttribute="centerX" secondItem="eKh-AV-MSa" secondAttribute="centerX" id="nEf-fb-gbX"/>
                            <constraint firstItem="l1C-Eo-hM6" firstAttribute="centerX" secondItem="eKh-AV-MSa" secondAttribute="centerX" id="qWA-9m-mwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pe9-1p-TTC"/>
                    </view>
                    <connections>
                        <segue destination="jJE-ph-iFG" kind="show" identifier="toCreateAccount" id="Gw5-Fu-1vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsp-U1-MCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-307.1964017991005"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="7c0-xc-aMI">
            <objects>
                <viewController id="jJE-ph-iFG" customClass="CreateAccountVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEC-Oi-z7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-GP-dur">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jJE-ph-iFG" eventType="touchUpInside" id="26T-K1-ZRD"/>
                                    <action selector="closePressed:" destination="3Nq-mh-CzS" eventType="touchUpInside" id="TK5-Rq-PCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-Nw-cYJ" customClass="RoundedButton" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.76862745099999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5b1-Nu-e6u"/>
                                    <constraint firstAttribute="width" constant="250" id="deZ-9K-qSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccoutPressed:" destination="jJE-ph-iFG" eventType="touchUpInside" id="MKP-gf-K0C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-kS-gpW">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-kH-CwD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G4H-4m-POZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529999998" green="0.16460503470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-cY-Mat">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZO7-KQ-xtD"/>
                                            <constraint firstAttribute="width" constant="250" id="aB4-9c-XF2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-iz-SKj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="daD-fD-Iuh"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529999998" green="0.16460503470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-OO-laD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.9016432419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1Jg-QE-Hip"/>
                                            <constraint firstAttribute="width" constant="250" id="rkB-1w-Bcd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-ea-RbC">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZW4-Q9-825"/>
                                        </constraints>
                                        <color key="textColor" red="0.27058823529999998" green="0.16460503470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-12-pEQ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="M8f-KM-GIb"/>
                                            <constraint firstAttribute="height" constant="2" id="ctv-VH-n2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-qA-mNu">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.16460503470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-WQ-ZgS">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cNR-gm-Qks"/>
                                    <constraint firstAttribute="width" constant="100" id="rHV-AL-y75"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-rn-JHn">
                                <rect key="frame" x="137.5" y="296" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DmQ-FM-Fnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="jJE-ph-iFG" eventType="touchUpInside" id="lCk-Af-xGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-4n-B66">
                                <rect key="frame" x="87.5" y="440" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17v-dk-qMg"/>
                                    <constraint firstAttribute="width" constant="200" id="dQB-Kd-VlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="jJE-ph-iFG" eventType="touchUpInside" id="uo3-9h-uNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sl-GP-dur" firstAttribute="top" secondItem="hlM-wf-8M5" secondAttribute="top" constant="8" id="1PG-hz-eYS"/>
                            <constraint firstItem="yv8-rn-JHn" firstAttribute="top" secondItem="Wzt-WQ-ZgS" secondAttribute="top" id="4Ia-9V-lNs"/>
                            <constraint firstItem="cdC-qA-mNu" firstAttribute="centerX" secondItem="eEC-Oi-z7S" secondAttribute="centerX" id="79J-Ot-1d9"/>
                            <constraint firstItem="4XQ-Nw-cYJ" firstAttribute="centerX" secondItem="eEC-Oi-z7S" secondAttribute="centerX" id="AHK-AO-I20"/>
                            <constraint firstItem="yv8-rn-JHn" firstAttribute="width" secondItem="Wzt-WQ-ZgS" secondAttribute="width" id="Fks-ff-BqU"/>
                            <constraint firstItem="w6n-4n-B66" firstAttribute="centerX" secondItem="eEC-Oi-z7S" secondAttribute="centerX" id="JLx-jl-Pdn"/>
                            <constraint firstItem="w6n-4n-B66" firstAttribute="top" secondItem="yv8-rn-JHn" secondAttribute="bottom" constant="4" id="Tdg-qb-JSt"/>
                            <constraint firstItem="hlM-wf-8M5" firstAttribute="bottom" secondItem="4XQ-Nw-cYJ" secondAttribute="bottom" constant="20" id="VwX-0d-iv2"/>
                            <constraint firstItem="yv8-rn-JHn" firstAttribute="centerX" secondItem="eEC-Oi-z7S" secondAttribute="centerX" id="aRL-K5-S4V"/>
                            <constraint firstItem="Gb6-kS-gpW" firstAttribute="top" secondItem="cdC-qA-mNu" secondAttribute="bottom" constant="40" id="g9f-KO-cao"/>
                            <constraint firstItem="Wzt-WQ-ZgS" firstAttribute="centerX" secondItem="eEC-Oi-z7S" secondAttribute="centerX" id="l9j-4m-q5H"/>
                            <constraint firstItem="cdC-qA-mNu" firstAttribute="top" secondItem="hlM-wf-8M5" secondAttribute="top" constant="40" id="tB6-j0-VT5"/>
                            <constraint firstItem="Wzt-WQ-ZgS" firstAttribute="top" secondItem="Gb6-kS-gpW" secondAttribute="bottom" constant="40" id="u2v-rt-cVx"/>
                            <constraint firstItem="Gb6-kS-gpW" firstAttribute="centerX" secondItem="eEC-Oi-z7S" secondAttribute="centerX" id="xDq-MS-CqZ"/>
                            <constraint firstItem="hlM-wf-8M5" firstAttribute="trailing" secondItem="2Sl-GP-dur" secondAttribute="trailing" constant="10" id="zo0-aZ-tJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlM-wf-8M5"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="z8U-iz-SKj" id="wjW-zQ-mYd"/>
                        <outlet property="passwordTxt" destination="2Gm-ea-RbC" id="vOF-rG-YgG"/>
                        <outlet property="userImg" destination="Wzt-WQ-ZgS" id="oa0-U2-49O"/>
                        <outlet property="userNameTxt" destination="KvI-kH-CwD" id="wCp-Ox-lba"/>
                        <segue destination="Hgl-QR-Mxo" kind="unwind" identifier="undwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="NW8-c4-9gN"/>
                        <segue destination="abZ-kC-WP3" kind="show" identifier="toAvatarPicker" id="ZEa-QF-zFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQn-We-H5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hgl-QR-Mxo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-307.1964017991005"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="sur-6J-OrJ">
            <objects>
                <viewController id="abZ-kC-WP3" customClass="AvatarPickerVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJQ-cj-pVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-Zl-0R9">
                                <rect key="frame" x="10" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="abZ-kC-WP3" eventType="touchUpInside" id="bTj-E1-X2L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="945-DN-a83">
                                <rect key="frame" x="107" y="28" width="160" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-Tr-xwU">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="a3n-Xk-spE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Dark"/>
                                            <segment title="Light"/>
                                        </segments>
                                        <color key="tintColor" red="0.45342500652234807" green="0.40958165863784268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentControllChanged:" destination="abZ-kC-WP3" eventType="valueChanged" id="kB8-Tc-mVP"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-xV-9Gd">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AgZ-k5-xUh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="R1q-y4-z00" customClass="AvatarCell" customModule="chat_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suz-jv-v0j">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="suz-jv-v0j" firstAttribute="top" secondItem="R1q-y4-z00" secondAttribute="top" constant="10" id="4uZ-cG-LBx"/>
                                            <constraint firstItem="suz-jv-v0j" firstAttribute="leading" secondItem="R1q-y4-z00" secondAttribute="leading" constant="10" id="817-1K-n6q"/>
                                            <constraint firstAttribute="trailing" secondItem="suz-jv-v0j" secondAttribute="trailing" constant="10" id="8Il-Co-g4G"/>
                                            <constraint firstAttribute="bottom" secondItem="suz-jv-v0j" secondAttribute="bottom" constant="10" id="P3K-cD-gdd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="suz-jv-v0j" id="xgd-KZ-r6t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1B9-xV-9Gd" firstAttribute="bottom" secondItem="M4D-F5-KYX" secondAttribute="bottom" id="28n-Ne-3Qv"/>
                            <constraint firstItem="WDB-Zl-0R9" firstAttribute="top" secondItem="M4D-F5-KYX" secondAttribute="top" constant="8" id="LvY-0k-0gJ"/>
                            <constraint firstItem="1B9-xV-9Gd" firstAttribute="top" secondItem="WDB-Zl-0R9" secondAttribute="bottom" constant="20" id="PcM-j0-d7H"/>
                            <constraint firstItem="1B9-xV-9Gd" firstAttribute="trailing" secondItem="M4D-F5-KYX" secondAttribute="trailing" id="Pii-eF-nXh"/>
                            <constraint firstItem="1B9-xV-9Gd" firstAttribute="leading" secondItem="M4D-F5-KYX" secondAttribute="leading" id="gNJ-ua-tWG"/>
                            <constraint firstItem="945-DN-a83" firstAttribute="centerX" secondItem="SJQ-cj-pVo" secondAttribute="centerX" id="xqg-OV-AEh"/>
                            <constraint firstItem="WDB-Zl-0R9" firstAttribute="leading" secondItem="M4D-F5-KYX" secondAttribute="leading" constant="10" id="zQ0-Hn-Bpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4D-F5-KYX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1B9-xV-9Gd" id="g1a-FH-OxB"/>
                        <outlet property="segmentControll" destination="rPc-Tr-xwU" id="GFL-hH-2er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKk-Kt-qaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-307.1964017991005"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
